[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Home_Start.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Home.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 78.0006, 39 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 78.0006, 39 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 44.0005, 1.99979 )

[node name="Node" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Home" parent="." index="0" instance=ExtResource( 2 )]

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 93.5424, 103.494 )

[node name="Lightpivot" parent="Player" index="1"]

visible = false

[node name="Mom" type="Area2D" parent="." index="2"]

position = Vector2( 378.001, 57.0001 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mom" index="0"]

position = Vector2( -3.00009, 29 )
shape = SubResource( 1 )

[node name="SceneChanger" type="Area2D" parent="." index="3"]

position = Vector2( 348.001, 484.001 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneChanger" index="0"]

position = Vector2( -3.00009, 29 )
shape = SubResource( 2 )

[node name="Door" type="StaticBody2D" parent="." index="4"]

position = Vector2( 343, 472.001 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" index="0"]

shape = SubResource( 3 )

[connection signal="body_entered" from="Mom" to="." method="_on_Mom_body_entered"]

[connection signal="body_entered" from="SceneChanger" to="." method="_on_SceneChanger_body_entered"]


[editable path="Player"]
