[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/Art/Homebackground.png" type="Texture" id=1]
[ext_resource path="res://Assets/Art/fire_0.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/fire_1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/fire_2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/fire_3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Art/fire_4.png" type="Texture" id=6]
[ext_resource path="res://Assets/Art/cat_0.png" type="Texture" id=7]
[ext_resource path="res://Assets/Art/cat_1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Art/mom_0.png" type="Texture" id=9]
[ext_resource path="res://Assets/Art/mom_1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Art/mom_2.png" type="Texture" id=11]
[ext_resource path="res://Assets/Art/mom_3.png" type="Texture" id=12]
[ext_resource path="res://Assets/Art/goldfish_0.png" type="Texture" id=13]
[ext_resource path="res://Assets/Art/goldfish_1.png" type="Texture" id=14]
[ext_resource path="res://Assets/Art/goldfish_2.png" type="Texture" id=15]
[ext_resource path="res://Assets/Art/goldfish_3.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Home" type="Sprite"]

position = Vector2( 241, 240 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Walls" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls" index="0"]

build_mode = 0
polygon = PoolVector2Array( -154.806, -128.344, -71.806, -128.344, -71.806, -106.344, -32.806, -106.344, -32.806, -32.344, -32.806, -30.344, -78.806, -30.344, -78.806, 0.656006, -78.806, 2.65601, -25.806, 2.65601, -25.806, -110.344, 147.194, -110.344, 147.194, -129.344, 155.194, -129.344, 155.194, -31.344, 148.194, -31.344, 148.194, -53.344, 80.194, -53.344, 79.194, -53.344, 79.194, -30.344, 31.194, -30.344, 31.194, 1.65601, 112.194, 1.65601, 112.194, 8.65601, 145.194, 8.65601, 145.194, 1.65601, 155.194, 1.65601, 155.194, 153.656, 90, 154, 90, 160, 160.194, 160.656, 160.194, -160.344, -159.806, -160.344, -159.806, 120.656, -30.806, 120.656, -30.806, 159.656, 48, 160, 48, 155, -2.806, 154.656, -2.806, 118.656, -24.806, 118.656, -24.806, 85.656, -43.806, 85.656, -43.806, 78.656, -96.806, 78.656, -96.806, 70.656, -153.806, 70.656, -152.806, 1.65601, -105.806, 1.65601, -105.806, -31.344, -153.806, -31.344, -153.806, -65.344, -117.806, -65.344, -117.806, -127.344 )

[node name="Misc" type="Node2D" parent="." index="1"]

[node name="Fire" type="Node2D" parent="Misc" index="0"]

position = Vector2( 129, -5 )
scale = Vector2( 0.625, 0.625 )

[node name="Sprite" type="AnimatedSprite" parent="Misc/Fire" index="0"]

frames = SubResource( 1 )
animation = "default"
frame = 4
playing = true

[node name="Kitty" type="Node2D" parent="Misc" index="1"]

position = Vector2( -133, -91 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="AnimatedSprite" parent="Misc/Kitty" index="0"]

frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true

[node name="Mom" type="Node2D" parent="Misc" index="2"]

scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="AnimatedSprite" parent="Misc/Mom" index="0"]

position = Vector2( 124, -172 )
frames = SubResource( 3 )
animation = "default"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Fish" type="Node2D" parent="Misc" index="3"]

position = Vector2( -50.6667, -134 )
scale = Vector2( 0.5, 0.5 )
z_index = 1
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Misc/Fish" index="0"]

frames = SubResource( 4 )
animation = "default"
playing = true
_sections_unfolded = [ "Transform" ]


