[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Monster.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/monster1run_0.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/monster1run_1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/monster1run_2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/monster1run_3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Art/monster1run_4.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "monster1",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "monster1_attack",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16.4752, 27.429 )

[sub_resource type="OccluderPolygon2D" id=3]

closed = false
cull_mode = 1
polygon = PoolVector2Array( 0, -24, 17, -17, 24, 0, 17, 17, 0, 24, -17, 17, -24, 0, -17, -17, 0, -24 )

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 1.0

[node name="Monster" type="KinematicBody2D" groups=[
"monster",
]]

pause_mode = 1
input_pickable = false
collision_layer = 8
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pause", "collision" ]
aggro_range = 300.0
despawn_range = 1000.0
approach_speed = 150.0
retreat_speed = 200.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "monster1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="2"]

occluder = SubResource( 3 )
light_mask = 1

[node name="Aggro" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aggro" index="0"]

shape = SubResource( 4 )

[node name="Audio" type="AudioStreamPlayer2D" parent="." index="4"]

stream = null
volume_db = -20.0
pitch_scale = 1.0
autoplay = false
max_distance = 800.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]

[connection signal="body_entered" from="Aggro" to="." method="_on_Aggro_body_entered"]

[connection signal="body_exited" from="Aggro" to="." method="_on_Aggro_body_exited"]


