[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Light.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/lightsector2.png" type="Texture" id=3]
[ext_resource path="res://Assets/light.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/Character_back0.png" type="Texture" id=5]
[ext_resource path="res://Assets/Art/Character_front0.png" type="Texture" id=6]
[ext_resource path="res://Assets/Art/Character_back1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Art/Character_back2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Art/Character_back3.png" type="Texture" id=9]
[ext_resource path="res://Assets/Art/Character_back4.png" type="Texture" id=10]
[ext_resource path="res://Assets/Art/Character_side0.png" type="Texture" id=11]
[ext_resource path="res://Assets/Art/Character_side1.png" type="Texture" id=12]
[ext_resource path="res://Assets/Art/Character_side2.png" type="Texture" id=13]
[ext_resource path="res://Assets/Art/Character_side3.png" type="Texture" id=14]
[ext_resource path="res://Assets/Art/Character_side4.png" type="Texture" id=15]
[ext_resource path="res://Assets/Art/Character_side5.png" type="Texture" id=16]
[ext_resource path="res://Assets/Art/Character_front1.png" type="Texture" id=17]
[ext_resource path="res://Assets/Art/Character_front2.png" type="Texture" id=18]
[ext_resource path="res://Assets/Art/Character_front3.png" type="Texture" id=19]
[ext_resource path="res://Assets/Art/Character_front4.png" type="Texture" id=20]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15.4059, 15.1042 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = PoolVector2Array( 8, 0, 360, -80, 360, 80 )

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "idle_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "walk_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "idle_side",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "walk_side",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "walk_front",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Lightpivot" type="Position2D" parent="." index="1"]

_sections_unfolded = [ "Transform" ]

[node name="Light" parent="Lightpivot" index="0" instance=ExtResource( 2 )]

position = Vector2( 8, 0 )
texture = ExtResource( 3 )

[node name="Glow" parent="Lightpivot" index="1" instance=ExtResource( 2 )]

texture = ExtResource( 4 )
texture_scale = 0.15
energy = 0.9
mode = 0

[node name="Area2D" type="Area2D" parent="Lightpivot" index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 16
collision_mask = 8
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lightpivot/Area2D" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="." index="2"]

frames = SubResource( 3 )
animation = "walk_front"
_sections_unfolded = [ "Region", "Transform" ]

[node name="Camera" type="Camera2D" parent="." index="3"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -1600
limit_top = -1280
limit_right = 1850
limit_bottom = 1600
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Limit" ]

[connection signal="body_entered" from="Lightpivot/Area2D" to="." method="_on_Flashlight_body_entered"]

[connection signal="body_exited" from="Lightpivot/Area2D" to="." method="_on_Flashlight_body_exited"]


