[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Monster.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/BraveryBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/bg.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Obstacle.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Goal.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFontData" id=1]

hinting = 2
font_path = "res://Assets/ARCADECLASSIC.TTF"

[sub_resource type="DynamicFont" id=2]

size = 20
use_mipmaps = false
use_filter = false
font_data = SubResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFontData" id=3]

hinting = 2
font_path = "res://Assets/ARCADECLASSIC.TTF"

[sub_resource type="DynamicFont" id=4]

size = 30
use_mipmaps = false
use_filter = false
font_data = SubResource( 3 )
_sections_unfolded = [ "Extra Spacing", "Font", "Resource", "Settings" ]

[node name="Root" type="Node"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
__meta__ = {
"_edit_horizontal_guides_": [ 768.498 ],
"_edit_vertical_guides_": [ 1232.22, 0.757141 ]
}
monster = ExtResource( 2 )

[node name="Node" type="Node" parent="." index="0"]

pause_mode = 1
_sections_unfolded = [ "Pause" ]

[node name="UILayer" type="CanvasLayer" parent="Node" index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="BraveryBar" parent="Node/UILayer" index="0" instance=ExtResource( 3 )]

light_mask = 0
position = Vector2( 617.072, 704.653 )
scale = Vector2( 0.518167, 0.427378 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Mother" type="Label" parent="Node/UILayer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 679.0
margin_top = 16.0
margin_right = 1215.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Oh, deary, you're awake. Would you please take out the trash?"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Announcement" type="Label" parent="Node/UILayer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 445.0
margin_top = 223.0
margin_right = 797.0
margin_bottom = 254.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "This is an announcement"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Background" type="Sprite" parent="Node" index="1"]

position = Vector2( 515.454, 391.33 )
scale = Vector2( 17.1297, 13.1636 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="CanvasModulate" type="CanvasModulate" parent="Node" index="2"]

color = Color( 0.0546875, 0.0527048, 0.0316162, 1 )
_sections_unfolded = [ "Z Index" ]

[node name="Player" parent="Node" index="3" instance=ExtResource( 5 )]

position = Vector2( 605, 345 )

[node name="Obstacles" type="Node2D" parent="Node" index="4"]

[node name="Obstacle" parent="Node/Obstacles" index="0" instance=ExtResource( 6 )]

position = Vector2( 755.695, 239.213 )

[node name="Obstacle2" parent="Node/Obstacles" index="1" instance=ExtResource( 6 )]

position = Vector2( -330, 400 )
scale = Vector2( 20.6318, 40.7869 )

[node name="Obstacle3" parent="Node/Obstacles" index="2" instance=ExtResource( 6 )]

position = Vector2( 1515.99, 392.292 )
rotation = -3.14159
scale = Vector2( 17.8164, 40.7869 )

[node name="Obstacle4" parent="Node/Obstacles" index="3" instance=ExtResource( 6 )]

position = Vector2( 627.967, -333.144 )
rotation = 1.5708
scale = Vector2( 20.3427, 62.9551 )

[node name="Obstacle5" parent="Node/Obstacles" index="4" instance=ExtResource( 6 )]

position = Vector2( 632.637, 1039.9 )
rotation = -1.56844
scale = Vector2( 16.9556, 62.9551 )

[node name="Obstacle6" parent="Node/Obstacles" index="5" instance=ExtResource( 6 )]

position = Vector2( 697.622, 445.774 )

[node name="Obstacle7" parent="Node/Obstacles" index="6" instance=ExtResource( 6 )]

position = Vector2( 874.779, 401.669 )

[node name="Goal" parent="Node" index="5" instance=ExtResource( 7 )]

position = Vector2( 1210, 20 )

[connection signal="body_entered" from="Node/Goal" to="Node/Goal" method="_on_Goal_body_entered"]

[connection signal="goal_reached" from="Node/Goal" to="." method="_on_Goal_goal_reached"]


