[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Art/BorderWoods.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 20.8709, 14.21 )

[sub_resource type="OccluderPolygon2D" id=2]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -23.321, 26.7447, -6.50588, -0.305786, 25.4186, -5.66714, 27.3681, 26.2573 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 28.864, 16.8743 )

[sub_resource type="OccluderPolygon2D" id=8]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -28.9834, -25.7911, -29.4708, 28.0662, 27.3108, 27.0914, 29.7478, -1.4213, -14.6052, -8.73224 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 15.6647, 15.098 )

[sub_resource type="OccluderPolygon2D" id=9]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -29.6631, 31.1639, -29.9068, -9.29, -17.9656, -20.5001, -4.56224, -0.760568, 10.7907, 25.5588 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 21.7091, 24.018 )

[sub_resource type="OccluderPolygon2D" id=10]

closed = true
cull_mode = 0
polygon = PoolVector2Array( 27.4711, 24.954, -24.6802, -1.85273, -27.6046, -27.1973, 28.4459, -27.9284 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 30.6402, 29.1194 )

[sub_resource type="OccluderPolygon2D" id=11]

closed = true
cull_mode = 0
polygon = PoolVector2Array( 27.6953, 25.6311, -27.1368, 25.6311, -28.1116, -26.5203, 26.4768, -26.5203 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 19.2168, 23.552 )

[sub_resource type="OccluderPolygon2D" id=12]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -26.268, 21.1038, 10.043, 7.21302, 9.55556, -26.9047, -30.4109, -28.6106 )

[node name="TileMap" type="TileMap"]

mode = 0
tile_set = null
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )

[node name="tree-top-left" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="tree-top-left" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree-top-left/StaticBody2D" index="0"]

position = Vector2( 9.76935, 16.8743 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="tree-top-left" index="1"]

occluder = SubResource( 2 )
light_mask = 1

[node name="tree-top-left2" type="Sprite" parent="." index="1"]

position = Vector2( 96.8054, 3.55249 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="tree-top-left2" index="0"]

position = Vector2( 0.888123, -3.05176e-05 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree-top-left2/StaticBody2D" index="0"]

position = Vector2( -1.77625, 14.2099 )
shape = SubResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="tree-top-left2" index="1"]

occluder = SubResource( 8 )
light_mask = 1

[node name="tree-top-left3" type="Sprite" parent="." index="2"]

position = Vector2( 184.729, 5.32874 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="tree-top-left3" index="0"]

position = Vector2( 0, 2.66434 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree-top-left3/StaticBody2D" index="0"]

position = Vector2( -16.3278, 13.4952 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="tree-top-left3" index="1"]

occluder = SubResource( 9 )
light_mask = 1

[node name="tree-top-left4" type="Sprite" parent="." index="3"]

position = Vector2( 3.55249, 79.0429 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="tree-top-left4" index="0"]

position = Vector2( 0, 0.888092 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree-top-left4/StaticBody2D" index="0"]

position = Vector2( 8.93016, -7.47922 )
shape = SubResource( 5 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="tree-top-left4" index="1"]

occluder = SubResource( 10 )
light_mask = 1

[node name="tree-top-left5" type="Sprite" parent="." index="4"]

position = Vector2( 93.2529, 83.4835 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="tree-top-left5" index="0"]

position = Vector2( 0.888123, 3.55246 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree-top-left5/StaticBody2D" index="0"]

position = Vector2( -0.731079, -5.09625 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="tree-top-left5" index="1"]

occluder = SubResource( 11 )
light_mask = 1

[node name="tree-top-left6" type="Sprite" parent="." index="5"]

position = Vector2( 182.065, 87.036 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 64, 64 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="tree-top-left6" index="0"]

position = Vector2( 0, -0.888153 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree-top-left6/StaticBody2D" index="0"]

position = Vector2( -12.0982, -6.8511 )
shape = SubResource( 7 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="tree-top-left6" index="1"]

occluder = SubResource( 12 )
light_mask = 1


